{
  "AppSettings": {
    "AppName": "Bitbucket migration tool",
    "AppVersion": "1.0.0"
  },
  "Bitbucket": {
    "url": "http://localhost:7990",
    "key": "***REMOVED***",
    "apiVersion": "latest"
  },
  "AzureDevops": {
    "url": "https://dev.azure.com/xpirit",
    "key": "****",
    "apiVersion": "5.1"
  },
  "AzureDevopsGraph": {
    "url": "https://vssps.dev.azure.com/xpirit",
    "key": "****",
    "apiVersion": "7.0-preview.1"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "migration.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}